#previewFull {
  background-color: #B7B7B7 !important;
  width: 486px !important;
  color: inherit;
}

#liveUpdateContactInfo {
}

body {
  background-color: #0E1024 !important;
  color: inherit;
}

#stage, #stage2 {
  border-bottom: 1px dotted #7F7F7F !important;
}

#sitetitle {
  border-bottom: 1px dotted #7F7F7F !important;
}

.borderRight {
  border-right: 1px solid #A1A1A1 !important;
}

.logo {
  display: none !important;
}

.detailText {
  color: #000000 !important;
  background-color: inherit;
}

.preview {
  border: 3px solid #000000 !important;
}

.thumbnail {
  background-color: #797979 !important;
  color: inherit;
}

#wrapper_thumb {
  width: 484px !important;
}

#stage2 {
  width: 486px !important;
}

.itemNumber {
  color: #A1A1A1 !important;
  display: inherit !important;
  background-color: inherit;
}

.caption {
  color: #B3B3B3 !important;
  background-color: inherit;
}

.borderTopLeft {
  border-top: 1px solid #A1A1A1 !important;
  border-left: 1px solid #A1A1A1 !important;
}

.selectedThumbnail, .thumbnail:hover {
  background-color: #888888 !important;
  color: inherit;
}

.borderRightDotted {
  border-right: 1px dotted #A1A1A1 !important;
}

.borderBottomRight {
  border-right: 1px solid #A1A1A1 !important;
  border-bottom: 1px solid #A1A1A1 !important;
}

#wrapper_large {
  width: 486px !important;
}

.emptyThumbnail {
  background-color: #797979 !important;
  color: inherit;
}

#previewImage {
  maxSize: 450.00 !important;
}

.paginationLinks, .pagination, #liveUpdatePagination {
}

.thumb {
  border: 1px solid #A1A1A1 !important;
}

#liveUpdateSiteTitle {
}

.borderBottom {
  border-bottom: 1px solid #A1A1A1 !important;
}

#stage {
  width: 484px !important;
}

.textColor {
  color: #7BAEE4 !important;
  background-color: inherit;
}
