
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta name="Keywords" content="photography,software,photos,digital darkroom,gallery,image,photographer,adobe,photoshop,lightroom" >
<meta name="generator" content="Adobe Photoshop Lightroom" >
<title>Camryn's Captures</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="./custom.css" >
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="../resources/css/master.css" >


<script type="text/javascript">
window.AgMode = "publish";
cellRolloverColor="#A1A1A1";
cellColor="#949494";
</script>
<script type="text/javascript" src="../resources/js/live_update.js">
</script>


<!--[if lt IE 7.]> <script defer type="text/javascript" src="../resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="../resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="../resources/css/ie6.css"></link> <![endif]-->
</head>


<body>


<div id="wrapper_large">
  
  
  <div id="sitetitle">
    <h1 onclick="clickTarget( this, 'metadata.siteTitle.value' );" id="metadata.siteTitle.value" class="textColor">Camryn's Captures</h1>
  </div>
  <div id="collectionHeader">
    <h1 onclick="clickTarget( this, 'metadata.groupTitle.value' );" id="metadata.groupTitle.value" class="textColor">California's State &amp; National Parks</h1>
    <p onclick="clickTarget( this, 'metadata.groupDescription.value' );" id="metadata.groupDescription.value" class="textColor"></p>
  </div>



  
  <div id="stage2">
    <div id="previewFull" class="borderTopLeft borderBottomRight">
      <div id="detailTitle" class="detailText">
        Kings Canyon National Park      </div>

	  
      <div class="detailNav">
        <ul>
                                    <li class="previous"> <a class="paginationLinks detailText" href="../content/DSC_0146_Edit_large.html">Previous</a> </li>
                                    <li class="index"> <a href="../index_2.html" class="detailLinks detailText">Index</a> </li>
                          <li class="next"> <a class="paginationLinks detailText" href="../content/DSC_0326_Edit_large.html">Next</a> </li>
                                          </ul>
      </div>

      <a href="../index_2.html">

      <div style="margin-left:15px;">
                  <div class="dropShadow">
            <div class="inner">
                              <img src="images/large/DSC_0156_Edit.jpg"
                    class="previewFullImage preview"
                    id="previewImage"
                    alt="Kings Canyon National Park"
                                        onclick="var node=parentNode.parentNode.parentNode.parentNode; if( node.click ) { return node.click(); } else { return true; }">
                            </div>
          </div>
        
      </div>
      </a>
      <div style="clear:both; height:5px"></div>

	  
      <div id="detailCaption" class="detailText">
        Deer      </div>
    </div>
  </div>
  <div class="clear">
  </div>


  
  <div id="contact">
          <a href="mailto:user@domain"> <p
        class="textColor" id="metadata.contactInfo.value"> </p>
          </a>
      </div>
  <div class="clear">
  </div>
</div>
</body>
</html>


